#PROBLEM LINK:
[Practice][111]  
[Contest][222]

**Author:** [RAVIT SINGH MALIK][4444]  
**Editorialist:** [RAVIT SINGH MALIK][6666]

#DIFFICULTY:
EASY - MEDIUM

#PREREQUISITES:
HASHING , MAPPING
 
#PROBLEM:
Find the numbers of programmes which is need to terminate by the <b>OS</b>.


#EXPLANATION:
The OS will terminate those programmes which are running on more than 2 machines. so,for achieving this ,
you need to count programmes and their occurrences on different machines,so, you can use hashing or MAPPING
technique to do this.  

for example:   
<b>N1,N2,N3,N4,N5</b> are the different machines.  
and the running programmes are     
 <b> N1</b> = 2  3  4 5  
                               <b>N2</b> = 3 4 5  
                               <b>N3</b> = 3 2  
                 <b>N4</b> = 3 4  
                 <b>N5</b> = 2 3 4 

so, program <b>2</b> occur for <b>3</b> times.  
  program <b>3</b> occur for <b>5</b> times.  
    program <b>4</b> occur for <b>4</b> times.  
  program <b>5</b> occur for <b>2</b> times.  
  so,programmes <b>2,3,4</b> occurs more than two times.  
  so,Number of programmes are <b>3</b>.  
  Hence <b>3</b> is the answer.  
  
  
#AUTHOR'S AND TESTER'S SOLUTIONS:
Author's solution can be found [here][333]. 


#RELATED PROBLEMS:

[111]: https://www.codechef.com/problems/INLO31
[222]: https://www.codechef.com/INLO1601/problems/INLO31
[333]: https://www.codechef.com/viewsolution/11762510

[4444]: http://www.codechef.com/users/ravit0001
[6666]: http://www.codechef.com/users/ravit0001
