#PROBLEM LINK:
[Practice][111]  
[Contest][222]

**Author:** [RAVIT SINGH MALIK][4444]  
**Editorialist:** [RAVIT SINGH MALIK][6666]

#DIFFICULTY:
MEDIUM-HARD

#PREREQUISITES:
SIEVE , PRIME FACTORS
 
#PROBLEM:
They are given 2 natural numbers <b>N</b> and <b>K</b>. They are required to
find out the highest power of <b>K</b> which divides **N!**.  
IN THE OTHER WORDS :  
you need to output the highest power of <b>K<b> (say <b>L</b>) such that <b>N!</b> is divisible by <b>K<sup>L</sup></b>..  

#EXPLANATION::  

IF I start with an example,which is like :  
Find the highest power of 12 (<b>K</b>) that divide 49! (<b>N!</b>).  
Sol: We should commit to the memory that the above method is applicable only to prime numbers.    So we should write 12 in its prime factors. <b>12 = 2<sup>2</sup> X 3</b>

We find the maximum power of 2 in 49! = <b><sup>49</sup>&frasl;<sub>2</sub></b> + <b><sup>49</sup>&frasl;<sub>4</sub></b> + <b><sup>49</sup>&frasl;<sub>8</sub></b> + <b><sup>49</sup>&frasl;<sub>16</sub></b> + <b><sup>49</sup>&frasl;<sub>32</sub></b>  = <b>24 + 12 + 6 + 3 + 1 = 46</b>

So maximum power of <b>2^2</b> in <b>49!</b> is <b>23</b>.

Now we find the maximum power of 3 in 49! = <b><sup>49</sup>&frasl;<sub>3</sub></b> + <b><sup>49</sup>&frasl;<sub>9</sub></b> + <b><sup>49</sup>&frasl;<sub>27</sub></b> = <b>16 + 5 + 1 = 22</b>.  
⇒ <b>49!</b> =<b>(2<sup>2</sup>)<sup>23</sup> X 3<sup>22</sup>X constant</b>.   

So 22 is the maximum power of 12 that divides 49! exactly.  
Hence 22 is the answer.


Let's take another example ...   
Find the highest power of <b>5</b> (</b>K</b>) that divide <b>100!</b> (<b>N!</b>).  

<b><sup>100</sup>&frasl;<sub>2</sub></b> + <b><sup>100</sup>&frasl;<sub>4</sub></b> + <b><sup>100</sup>&frasl;<sub>8</sub></b> + <b><sup>100</sup>&frasl;<sub>16</sub></b> + <b><sup>100</sup>&frasl;<sub>32</sub></b> + <b><sup>100</sup>&frasl;<sub>64</sub></b> ⇒ <b>50 + 25 + 12 + 6 + 3 + 1 = 97</b>  .   
==>>  <b>100!</b></b> =<b>5<sup>24</sup> X constant</b> .  
Hence <b>24</b> is the answer.  


These were the few examples for the given question and for achieving this you have to follow the following steps:    

<b>1</b>. make an array of boolen which contains prime numbers as true and non prime numbers as false.  
<b>2</b>. Find prime factors of <b>K</b>.  
<b>3</b>. Divide the <b>N</b> with the successive power of the prime number and take sum of the quotient.  
<b>4</b>. repeat step 3 for all prime numbers which are present in <b>K</b>.  
<b>5</b>. Divide each sum with the power of prime number present in <b>K</b>.  
<b>6</b>. Take minimum from these, which is the required answer.  
    


#AUTHOR'S AND TESTER'S SOLUTIONS:
Author's solution can be found [here][333]. 


[111]: https://www.codechef.com/problems/INLO35
[222]: https://www.codechef.com/INLO1601/problems/INLO35
[333]: https://www.codechef.com/viewsolution/11782831

[4444]: http://www.codechef.com/users/ravit0001
[6666]: http://www.codechef.com/users/ravit0001
